
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="styleH.css">
  </head>

<div class="head">
    <nav>
      <ul>
        <li><a class="active" href="homepage.html"> Home </a></li>
		<li><a href="about.html"> About </a></li>
		<li style="float:right"><a href="contact.html"> Contact </a></li>
      </ul>
    </nav>

<div class="background">
		<h3> WELCOME </h3>
		<a href="about.me"><h1><strong> Ivana Markovic </strong></h1></a>
		<h3> Web Developer </h3>

</div>

<h2 class="text"> Moji poslednji projekti</h2>
<div class="body">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/project1.jpeg">
      <img src="img/project1.jpeg" alt="Project" width="300" height="200">
    </a>
    <div class="desc"> Omnify </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/project1.jpeg">
      <img src="img/project1.jpeg" alt="Project" width="600" height="400">
    </a>
    <div class="desc"> Omnify </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/project1.jpeg">
      <img src="img/project1.jpeg" alt="Project" width="600" height="400">
    </a>
    <div class="desc"> Omnify </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/project1.jpeg">
      <img src="img/project1.jpeg" alt="Project" width="600" height="400">
    </a>
    <div class="desc"> Omnify </div>
  </div>
</div>


<div class="clearfix"></div>

<div class="text">
  <p>Ako zelite da saznate vise o meni ili da vidite ostale projekte to mozete vidjeti <a href="about.html">ovdje.</a></p>
  <p>Ukoliko zelite da me pitate nesto ili da me kontaktirate to mozete <a href="contact.html">ovdje.</a> </p> </div>
</div>
 	
</div>
<footer>Copyright @icka</footer>

</html>
